; last modified 1 April 2001 by John Doe
[owner] 
name=John Doe
organization=Acme Widgets Inc.
; more comments
[empty]
[database] 
server=192.0.2.62     ; use IP address in case network name resolution is not working
     port=143
file = "payroll.dat"
[gente]
juan=         pete
   mica    = 1
joje=jua23@hotmail.com 

